STATUS=production
DEV_PORT=5173
PROD_PORT=8000

# .env
VITE_FIREBASE_API_KEY=AIzaSyCSJ9QcgFzeXLQikExSQcLbqDQf5DNJFc0
VITE_FIREBASE_AUTH_DOMAIN=c-sell-website-db.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=c-sell-website-db
VITE_FIREBASE_STORAGE_BUCKET=c-sell-website-db.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=838867926616
VITE_FIREBASE_APP_ID=1:838867926616:web:149e2168616175fee6d42d